# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	1666090340	BAIDUID	144B1464AF2A3135587A57D6855C4373:FG=1
.baidu.com	TRUE	/	FALSE	3782037987	BIDUPSID	144B1464AF2A31353790F1DB3D393AF6
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	34444_34068_31253_34584_34517_34829_1996_26350_34827_34691_34682
.baidu.com	TRUE	/	FALSE	3782037987	PSTM	1634554330
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	1
